import random

number1 = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n")
number1 = int(number1)
if number1 == 0:
  print( '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
''')
elif number1 == 1:
  print('''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
''')
elif number1 == 2:
  print('''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
''')
comp_choice = random.randint(0,2)
print(f"Computer chose {comp_choice}.")
if comp_choice == 0:
  print( '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
''')
elif comp_choice == 1:
  print('''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
''')
elif comp_choice == 2:
  print('''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
''')
if number1 < comp_choice:
  print("You lose")
elif number1 ==0 and comp_choice == 2:
  print("You won")
elif number1 == comp_choice:
  print("Try again. Even game")
elif number1 == 2 and comp_choice == 0:
  print("You lose")
elif number1 > comp_choice:
  print("You won")
